.App {
  margin-top: 10vh;
}

header {
  z-index: 10;
  position: fixed;
  background-color: black;
  height: 10vh;
  width: 100%;
  top: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-size: calc(10px + 2vmin);
  color: white;
}

.left-header {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-left: 20px;
}

.right-header {
  display: inline-flex;
  align-items: center;
  justify-content: right;
  margin-right: 20px;
}

.github-header {
  margin-right: 10px;
}

.linkedin-header {
  margin-left: 10px;
  margin-right: 10px;
}

.gmail-header {
  margin-left: 10px;
}

section {
  height: 90vh;
  width: 100vw;
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  background-color: black;
}

.about-me {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.about-me2 {
  width: 80%;
}

.skills-section {
  padding-top: 20px;
  text-align: center;
  height: 30vh;
  background-color: rgb(79, 5, 110);
}

.skills-div {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
}

.languages {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 250px;
  border-bottom: 1px solid purple;
}

.applications {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 250px;
  border-bottom: 1px solid purple;
}

.databases {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 250px;
}

.projects {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  line-height: 100px;
}

.contact {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: black;
  color: white;
}

.contact-div {
  line-height: 100px;
}

.contact-form {
  display: inline-flex;
  gap: 60px;
}

img {
  height: 40vh;
  width: 30vw;
  padding: 10px;
}